AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
SECRET=
AUTH0_AUDIENCE=
NEXT_PUBLIC_APP_URL=http://localhost:3002
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_LANDING_URL=http://localhost:3000
